upstream puma {
  server unix:///home/deploy/apps/evaluacion-bloque/shared/tmp/sockets/evaluacion-bloque-puma.sock;
}

server {
  # listen 80 default_server deferred;
  # server_name http://167.99.175.83/;

  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/app.gladio.com.mx/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/app.gladio.com.mx/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  root /home/deploy/apps/evaluacion-bloque/current/public;
  access_log /home/deploy/apps/evaluacion-bloque/current/log/nginx.access.log;
  error_log /home/deploy/apps/evaluacion-bloque/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  location @ruby {
    proxy_pass http://puma;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }

  location /cable {
    proxy_pass http://puma;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
    proxy_redirect off;
  }
    

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}

server {
  listen 80;
  if ($host = app.gladio.com.mx) {
    return 301 https://$host$request_uri;
  }

  if ($host = 167.99.175.83) {
    return 301 https://app.gladio.com.mx$request_uri;
  }

  return 404;
}